spring.ldap.urls=ldap://172.20.6.31:389
##ldap.urls=ldap://localhost:389/dc=localdomain,dc=local 
spring.ldap.base=dc=ttd,dc=com
spring.ldap.username=cn=admin,dc=ttd,dc=com
spring.ldap.password=secret


##DB Setting Properties
spring.datasource.url=jdbc:mysql://172.20.6.31:3306/ttd
spring.datasource.username=sitdbuser
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect